is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicacion
build_property.RootNamespace = Aplicacion
build_property.ProjectDir = c:\Users\franc\Desktop\Oh-my-dog - 1era DEMO\Oh my dog!\Aplicacion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\franc\Desktop\Oh-my-dog - 1era DEMO\Oh my dog!\Aplicacion
build_property._RazorSourceGeneratorDebug = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Cuidadores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VpZGFkb3Jlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Paseadores/CorreoExitoso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzZWFkb3Jlc1xDb3JyZW9FeGl0b3NvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Paseadores/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzZWFkb3Jlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Paseadores/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzZWFkb3Jlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Paseadores/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzZWFkb3Jlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Paseadores/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzZWFkb3Jlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Paseadores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzZWFkb3Jlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Paseadores/Modificar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzZWFkb3Jlc1xNb2RpZmljYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Usuarios/_ListarUsuarios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcX0xpc3RhclVzdWFyaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o7jczltw69

[c:/Users/franc/Desktop/Oh-my-dog - 1era DEMO/Oh my dog\!/Aplicacion/Views/Usuarios/CambiarContrasena.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ2FtYmlhckNvbnRyYXNlbmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ej8d40cip7
