is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicacion
build_property.RootNamespace = Aplicacion
build_property.ProjectDir = C:\Users\franc\Documents\GitHub\UNLP\Tercer año\1er Semestre\ING 2 - Ingenieria de software 2\Proyecto - Oh my dog!\Oh-my-dog\Oh my dog!\Aplicacion\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\franc\Documents\GitHub\UNLP\Tercer año\1er Semestre\ING 2 - Ingenieria de software 2\Proyecto - Oh my dog!\Oh-my-dog\Oh my dog!\Aplicacion
build_property._RazorSourceGeneratorDebug = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/Usuarios/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/Usuarios/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/Usuarios/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/Usuarios/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/Usuarios/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o7jczltw69

[C:/Users/franc/Documents/GitHub/UNLP/Tercer año/1er Semestre/ING 2 - Ingenieria de software 2/Proyecto - Oh my dog\!/Oh-my-dog/Oh my dog\!/Aplicacion/Views/Usuarios/CambiarContrasena.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ2FtYmlhckNvbnRyYXNlbmEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ej8d40cip7
